FLASK_APP=app
FLASK_ENV=production
DATABASE_URL=sqlite:///app.db
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=https://s3.us-east-1.amazonaws.com
S3_BUCKET_NAME=prod-static-files-cvnq-xyz-2025
DOMAIN_NAME=cvnq.xyz 