@"
FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=prod-static-files-cvnq-xyz-2025
"@ | Out-File -FilePath "backend\.env" -Encoding UTF8